[gd_scene format=3 uid="uid://tbjug2hem4b2"]

[ext_resource type="Texture2D" uid="uid://61smebr1aslr" path="res://Assets/newman_lobby_4k.hdr" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://c8py4t4c4ru08" path="res://Assets/07_MESH_TEXTURES/wood_table_worn_diff_1k.jpg" id="2_j5yw3"]
[ext_resource type="Texture2D" uid="uid://b1g4hywt8e0xk" path="res://Assets/07_MESH_TEXTURES/rubber_tiles_diff_1k.jpg" id="2_kldst"]
[ext_resource type="Texture2D" uid="uid://ck43ykxfmrp8a" path="res://Assets/07_MESH_TEXTURES/rubber_tiles_ao_1k.jpg" id="3_b2bpf"]
[ext_resource type="Texture2D" uid="uid://bnh4sn8m0q8na" path="res://Assets/07_MESH_TEXTURES/wood_table_worn_ao_1k.jpg" id="3_fgofq"]
[ext_resource type="Texture2D" uid="uid://1xa82df3b88g" path="res://Assets/07_MESH_TEXTURES/wood_table_worn_nor_gl_1k.jpg" id="3_kldst"]
[ext_resource type="Texture2D" uid="uid://dkvkddget1sbb" path="res://Assets/07_MESH_TEXTURES/rubber_tiles_nor_gl_1k.jpg" id="4_7lihs"]
[ext_resource type="PackedScene" uid="uid://brdc1fvjsv1kx" path="res://Scenes/Brick/Brick.tscn" id="8_2irst"]
[ext_resource type="PackedScene" uid="uid://bu45jadatf5os" path="res://Scenes/Spawner/Spawner.tscn" id="9_bf53h"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gl6un"]
panorama = ExtResource("1_iukft")
energy_multiplier = 0.3

[sub_resource type="Sky" id="Sky_iukft"]
sky_material = SubResource("PanoramaSkyMaterial_gl6un")

[sub_resource type="Environment" id="Environment_gl6un"]
background_mode = 2
sky = SubResource("Sky_iukft")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgofq"]
load_path = "res://.godot/imported/wood_table_worn_diff_1k.jpg-54ca7664e3feac62bf260c1a8339c3f4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2bpf"]
albedo_texture = SubResource("CompressedTexture2D_fgofq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5yw3"]
albedo_texture = ExtResource("2_j5yw3")
normal_enabled = true
normal_texture = ExtResource("3_kldst")
ao_enabled = true
ao_texture = ExtResource("3_fgofq")

[sub_resource type="BoxMesh" id="BoxMesh_kldst"]
material = SubResource("StandardMaterial3D_j5yw3")

[sub_resource type="BoxShape3D" id="BoxShape3D_fgofq"]
size = Vector3(1, 0.34033203, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bf53h"]
albedo_texture = ExtResource("2_kldst")
normal_enabled = true
normal_texture = ExtResource("4_7lihs")
ao_enabled = true
ao_texture = ExtResource("3_b2bpf")

[sub_resource type="BoxMesh" id="BoxMesh_71axn"]
material = SubResource("StandardMaterial3D_bf53h")

[sub_resource type="BoxShape3D" id="BoxShape3D_2irst"]
size = Vector3(1, 0.1652832, 1)

[node name="Game" type="Node" unique_id=1916981456]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=52680787]
environment = SubResource("Environment_gl6un")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1521236840]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
light_energy = 0.111
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1802521832]
transform = Transform3D(0.71810645, 0.45102867, -0.5299965, 0, 0.7615622, 0.6480918, 0.6959333, -0.46539888, 0.54688275, -3.1063554, 4.2872458, 3.6045725)

[node name="Table" type="MeshInstance3D" parent="." unique_id=84791693]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b2bpf")
mesh = SubResource("BoxMesh_kldst")

[node name="StaticBody3D" type="StaticBody3D" parent="Table" unique_id=1132512897 groups=["Table"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D" unique_id=1824486143]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0.32983398, 0)
shape = SubResource("BoxShape3D_fgofq")

[node name="PlayArea" type="MeshInstance3D" parent="." unique_id=967766895]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 0, 0.5080994, 0)
mesh = SubResource("BoxMesh_71axn")

[node name="StaticBody3D" type="StaticBody3D" parent="PlayArea" unique_id=359677327]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea/StaticBody3D" unique_id=126996994]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999976, 0, 0.4173584, 0)
shape = SubResource("BoxShape3D_2irst")

[node name="Lights" type="Node3D" parent="." unique_id=575234684]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=120728178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07094097, 10, -0.011758566)
light_color = Color(0.98848134, 0.96949893, 0.9339371, 1)
light_energy = 6.656
omni_range = 18.517

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=427338291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2375307, 10, -2.9656687)
light_color = Color(0.98848134, 0.96949893, 0.9339371, 1)
light_energy = 2.835
omni_range = 18.517

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=143403867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7809591, 10, 2.4222631)
light_color = Color(0.98848134, 0.96949893, 0.9339371, 1)
light_energy = 2.835
omni_range = 18.517

[node name="Brick" parent="." unique_id=1986931034 instance=ExtResource("8_2irst")]
transform = Transform3D(1, 0, 0, 0, 0.92853117, 0.37125438, 0, -0.37125438, 0.92853117, -0.2094245, 5.0659, -0.093503)

[node name="Brick3" parent="." unique_id=289759890 instance=ExtResource("8_2irst")]
transform = Transform3D(0.2395164, -0.36044803, 0.9015038, 0, 0.92853117, 0.37125438, -0.9708923, -0.08892152, 0.22239845, -0.2094245, 4.0260205, -0.9177625)

[node name="Brick2" parent="." unique_id=248852718 instance=ExtResource("8_2irst")]
transform = Transform3D(0.7422098, -0.24880265, 0.6222715, 0.24122542, 0.96547705, 0.09830657, -0.62524784, 0.07714361, 0.7766042, -0.2094245, 4.011221, -0.093503)

[node name="Spawner" parent="." unique_id=443022210 instance=ExtResource("9_bf53h")]
