[gd_scene format=3 uid="uid://dnpuusw507yfn"]

[ext_resource type="PackedScene" uid="uid://dfjxxhtwjn3oj" path="res://Assets/38_TURRET/tower-square-build-b.glb" id="1_himyi"]
[ext_resource type="PackedScene" uid="uid://dlvlmbix3gnxj" path="res://Assets/38_TURRET/weapon-turret.glb" id="1_n04wy"]
[ext_resource type="Script" uid="uid://lg5rfovy382v" path="res://Scenes/Enemies/Turret/Turret.gd" id="1_n47qk"]
[ext_resource type="AudioStream" uid="uid://bar2mhs7ydcqs" path="res://Assets/38_TURRET/Spell_02_Short.wav" id="3_7mq1q"]
[ext_resource type="PackedScene" uid="uid://c33l85ymm3iug" path="res://Scenes/LinkPlayer/LinkPlayer.tscn" id="5_por4k"]
[ext_resource type="PackedScene" uid="uid://dy7tkg3eilevf" path="res://Scenes/Collider/HurtBox.tscn" id="6_gl436"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n04wy"]
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_j6v8m"]
size = Vector3(1.615, 2.58, 1.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_gl436"]
size = Vector3(1.425, 2.055, 1.3)

[node name="Turret" type="Node3D" unique_id=181623826]
script = ExtResource("1_n47qk")

[node name="tower-square-build-b2" parent="." unique_id=1692397965 instance=ExtResource("1_himyi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PivotPoint" type="Node3D" parent="." unique_id=1447214023]

[node name="weapon-turret2" parent="PivotPoint" unique_id=535006995 instance=ExtResource("1_n04wy")]
transform = Transform3D(-1.5, 0, 1.3113416e-07, 0, 1.5, 0, -1.3113416e-07, 0, -1.5, 0, 1.2, 0)

[node name="ShootPoint" type="Marker3D" parent="PivotPoint" unique_id=407358016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.5)

[node name="ShootTimer" type="Timer" parent="." unique_id=1265760769]
wait_time = 0.8

[node name="PlayerDetection" type="Area3D" parent="." unique_id=602836214]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection" unique_id=621273185]
shape = SubResource("SphereShape3D_n04wy")

[node name="Effect" type="AudioStreamPlayer3D" parent="." unique_id=2048709536]
stream = ExtResource("3_7mq1q")

[node name="LinkPlayer" parent="." unique_id=2095999024 instance=ExtResource("5_por4k")]

[node name="HurtBox" parent="." unique_id=782627327 instance=ExtResource("6_gl436")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67762434, 0)
collision_layer = 128
collision_mask = 16
max_health = 50
shape = SubResource("BoxShape3D_j6v8m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1135234606]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1810911237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_gl436")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
