[gd_scene format=3 uid="uid://dbr0j668rm6ln"]

[ext_resource type="Script" uid="uid://y3r2dp5bg4am" path="res://hud.gd" id="1_37p78"]

[node name="Hud" type="Control" unique_id=1915524512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")
