[gd_scene format=3 uid="uid://bmdhm1864wq3g"]

[ext_resource type="Shader" uid="uid://ctfegubnbkuqf" path="res://Scenes/ShaderExperiment/Shaders/PanningShader.tres" id="1_e22y7"]
[ext_resource type="Texture2D" uid="uid://b8bgxsugdfsro" path="res://Assets/Textures/ShaderTexture/CustomUVChecker_byValle_1K.png" id="2_xs5k6"]
[ext_resource type="Shader" uid="uid://dtjxut5c7f7mq" path="res://Scenes/ShaderExperiment/Shaders/IconShader.tres" id="3_r6btj"]
[ext_resource type="Shader" uid="uid://bfwit107fhixg" path="res://Scenes/ShaderExperiment/Shaders/GrassShader.tres" id="4_41cv3"]
[ext_resource type="Shader" uid="uid://dw1wytfuovo8v" path="res://Scenes/ShaderExperiment/Shaders/SphereShader.tres" id="5_gk5y5"]
[ext_resource type="Shader" uid="uid://cwgy23euvp3ip" path="res://Scenes/ShaderExperiment/Shaders/FresnelShader.tres" id="6_y8sm0"]
[ext_resource type="Shader" uid="uid://b8x3mffb2irn5" path="res://Scenes/ShaderExperiment/Shaders/VertexDispShader.tres" id="7_jafdo"]
[ext_resource type="Shader" uid="uid://cxywrt8t8ncea" path="res://Scenes/ShaderExperiment/Shaders/FlagShader.tres" id="8_xn1g6"]
[ext_resource type="Shader" uid="uid://dffviaftmaii6" path="res://Scenes/ShaderExperiment/Shaders/SphereDispShader.tres" id="9_15pvs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xs5k6"]
render_priority = 0
shader = ExtResource("1_e22y7")
shader_parameter/Speed2 = Vector2(0, 0)
shader_parameter/Image = ExtResource("2_xs5k6")

[sub_resource type="QuadMesh" id="QuadMesh_r6btj"]
material = SubResource("ShaderMaterial_xs5k6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e22y7"]
render_priority = 0
shader = ExtResource("1_e22y7")
shader_parameter/Speed2 = Vector2(0, 0)
shader_parameter/Image = ExtResource("2_xs5k6")

[sub_resource type="BoxMesh" id="BoxMesh_41cv3"]
material = SubResource("ShaderMaterial_e22y7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41cv3"]
render_priority = 0
shader = ExtResource("3_r6btj")
shader_parameter/Dissolve = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_xs5k6"]
material = SubResource("ShaderMaterial_41cv3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gk5y5"]
render_priority = 0
shader = ExtResource("4_41cv3")
shader_parameter/Fade = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_y8sm0"]
material = SubResource("ShaderMaterial_gk5y5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gk5y5"]
noise_type = 3
frequency = 0.0052

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y8sm0"]
noise = SubResource("FastNoiseLite_gk5y5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8sm0"]
render_priority = 0
shader = ExtResource("5_gk5y5")
shader_parameter/BaseColor = Color(0.11, 0.11, 0.11, 1)
shader_parameter/HighlightColor = Color(0, 0, 0.79607844, 1)
shader_parameter/Edge0 = 0.2190000104025
shader_parameter/Edge1 = 0.470000022325
shader_parameter/Noise = SubResource("NoiseTexture2D_y8sm0")
shader_parameter/Highlight0 = 0.5030000238925
shader_parameter/Highlight1 = 0.5250000249375
shader_parameter/Emmision = Color(3.0966642, 2.5012574, 1.208788, 1)

[sub_resource type="SphereMesh" id="SphereMesh_41cv3"]
material = SubResource("ShaderMaterial_y8sm0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jafdo"]
render_priority = 0
shader = ExtResource("6_y8sm0")
shader_parameter/Base = Color(0.0055897734, 0.0055897734, 0, 1)
shader_parameter/Rim = Color(4.331519, 2.0977, 0, 1)
shader_parameter/Power = 5.602000266095
shader_parameter/Edge0 = 0.50000002375
shader_parameter/Edge1 = 0.90000004275
shader_parameter/Speed = 0.25600001216

[sub_resource type="SphereMesh" id="SphereMesh_xn1g6"]
material = SubResource("ShaderMaterial_jafdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xn1g6"]
render_priority = 0
shader = ExtResource("7_jafdo")
shader_parameter/Height = 0.66

[sub_resource type="PlaneMesh" id="PlaneMesh_y8sm0"]
material = SubResource("ShaderMaterial_xn1g6")
size = Vector2(4, 4)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15pvs"]
render_priority = 0
shader = ExtResource("8_xn1g6")
shader_parameter/Freq = 5.43600025821
shader_parameter/Speed = 10.57600050236

[sub_resource type="PlaneMesh" id="PlaneMesh_jafdo"]
material = SubResource("ShaderMaterial_15pvs")
size = Vector2(3, 1.5)
subdivide_width = 36
subdivide_depth = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qednr"]
render_priority = 0
shader = ExtResource("9_15pvs")
shader_parameter/Speed = 0.0
shader_parameter/Strength = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_8ankk"]
material = SubResource("ShaderMaterial_qednr")
radius = 5.0
height = 10.0

[node name="ShaderExperiment" type="Node" unique_id=1257928376]

[node name="Panning" type="Node3D" parent="." unique_id=1569669984]
visible = false

[node name="Quad" type="MeshInstance3D" parent="Panning" unique_id=1971335385]
mesh = SubResource("QuadMesh_r6btj")

[node name="Box" type="MeshInstance3D" parent="Panning" unique_id=3981287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = SubResource("BoxMesh_41cv3")

[node name="Masking" type="Node3D" parent="." unique_id=1643134017]
visible = false

[node name="Icon" type="MeshInstance3D" parent="Masking" unique_id=1715996873]
visible = false
mesh = SubResource("QuadMesh_xs5k6")

[node name="Grass" type="MeshInstance3D" parent="Masking" unique_id=347146820]
visible = false
mesh = SubResource("QuadMesh_y8sm0")

[node name="Sphere" type="MeshInstance3D" parent="Masking" unique_id=1517681039]
visible = false
mesh = SubResource("SphereMesh_41cv3")

[node name="Fresnel" type="Node3D" parent="." unique_id=898339289]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fresnel" unique_id=1002768199]
mesh = SubResource("SphereMesh_xn1g6")

[node name="Vertex" type="Node3D" parent="." unique_id=306763410]

[node name="Plane" type="MeshInstance3D" parent="Vertex" unique_id=1469740003]
visible = false
mesh = SubResource("PlaneMesh_y8sm0")

[node name="Flag" type="MeshInstance3D" parent="Vertex" unique_id=1226463424]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jafdo")

[node name="SphereDisp" type="MeshInstance3D" parent="Vertex" unique_id=18553941]
mesh = SubResource("SphereMesh_8ankk")
