[gd_scene format=3 uid="uid://cosd32o44lsss"]

[ext_resource type="Texture2D" uid="uid://sl2sqhydhqdb" path="res://Resources/Images/above_the_clouds_6k.jpg" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://cdb1im2sat21l" path="res://Scenes/Platform.tscn" id="2_gl6un"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gl6un"]
panorama = ExtResource("1_iukft")
energy_multiplier = 0.76

[sub_resource type="Sky" id="Sky_iukft"]
sky_material = SubResource("PanoramaSkyMaterial_gl6un")

[sub_resource type="Environment" id="Environment_gl6un"]
background_mode = 2
sky = SubResource("Sky_iukft")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=1037281972]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=343828195]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1610065472]
environment = SubResource("Environment_gl6un")

[node name="Camera3D" type="Camera3D" parent="." unique_id=652090813]
transform = Transform3D(1, 0, 0, 0, 0.8524212, 0.5228557, 0, -0.5228557, 0.8524212, 0, 8, 5.5)

[node name="Platform" parent="." unique_id=1735556484 instance=ExtResource("2_gl6un")]
