[gd_scene format=3 uid="uid://brdc1fvjsv1kx"]

[ext_resource type="Script" uid="uid://bye5kxuqtn0de" path="res://Scenes/Brick/Brick.gd" id="1_5q71n"]
[ext_resource type="PackedScene" uid="uid://m16fpjouh11b" path="res://Scenes/Brick/BrickMesh.tscn" id="2_tjjil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o450c"]
size = Vector3(0.40466553, 0.39777833, 2.0006104)

[node name="Brick" type="RigidBody3D" unique_id=1986931034]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_5q71n")

[node name="BrickMesh" parent="." unique_id=1353888332 instance=ExtResource("2_tjjil")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1173413945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00030639768, -0.0004272163, 0.00079345703)
shape = SubResource("BoxShape3D_o450c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
