[gd_scene format=3 uid="uid://m16fpjouh11b"]

[ext_resource type="Texture2D" uid="uid://bqqm5n6564u2x" path="res://Assets/10_TEXTURE_MAPS/plywood_diff_1k.jpg" id="1_30guq"]
[ext_resource type="Texture2D" uid="uid://bbguw1rx6qhy1" path="res://Assets/10_TEXTURE_MAPS/plywood_ao_1k.jpg" id="2_wvqd6"]
[ext_resource type="Texture2D" uid="uid://hgyctiqej280" path="res://Assets/10_TEXTURE_MAPS/plywood_nor_gl_1k.jpg" id="3_x0343"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrdbq"]
albedo_texture = ExtResource("1_30guq")
normal_enabled = true
normal_texture = ExtResource("3_x0343")
ao_enabled = true
ao_texture = ExtResource("2_wvqd6")

[sub_resource type="BoxMesh" id="BoxMesh_6cswe"]
material = SubResource("StandardMaterial3D_lrdbq")

[node name="BrickMesh" type="MeshInstance3D" unique_id=1353888332]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_6cswe")
