[gd_scene format=3 uid="uid://b7jarbbyqplg0"]

[ext_resource type="PackedScene" uid="uid://0l0jxx703bcr" path="res://Scenes/PickUp/PickUp.tscn" id="1_wfbmg"]
[ext_resource type="PackedScene" uid="uid://bspu7tvlh6xqc" path="res://Assets/18_PICKUP_SCENE/jewel.glb" id="2_4fu1e"]

[node name="jewel" unique_id=1208324445 instance=ExtResource("1_wfbmg")]

[node name="jewel2" parent="Visuals" parent_id_path=PackedInt32Array(1282981152) index="0" unique_id=390637510 instance=ExtResource("2_4fu1e")]
